%% Преамбула TeX-файла

% 1. Стиль и язык
\documentclass[utf8x, 14pt]{G7-32} % Стиль (по умолчанию будет 14pt)

\usepackage{totcount}
\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily}
\lstset{frame=bottomline. frame=topline}

\newtotcounter{citnum} %From the package documentation
\def\oldbibitem{} \let\oldbibitem=\bibitem
\def\bibitem{\stepcounter{citnum}\oldbibitem}

\usepackage{etoolbox}

\newcounter{totfigures}

\providecommand\totfig{}

\makeatletter
\AtEndDocument{%
  \addtocounter{totfigures}{\value{figure}}%
  \immediate\write\@mainaux{%
    \string\gdef\string\totfig{\number\value{totfigures}}%
  }%
}
\makeatother

\pretocmd{\chapter}{\addtocounter{totfigures}{\value{figure}}\setcounter{figure}{0}}{}{}


% Остальные стандартные настройки убраны в preamble.inc.tex.
\include{10-preamble}
\setcounter{page}{2}

\begin{document}

\frontmatter % выключает нумерацию ВСЕГО; здесь начинаются ненумерованные главы: реферат, введение, глоссарий, сокращения и прочее.
\include{11-title-page}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{2}
\tableofcontents
\clearpage


\include{2-intro}

\mainmatter

\include{31-chapter-one}
\include{32-chapter-two}

\backmatter %% Здесь заканчивается нумерованная часть документа и начинаются ссылки и
            %% заключение

\include{4-conclusion}

\include{5-biblio}

\appendix   % Тут идут приложения

% \include{61-appendix}

\end{document}
