\Conclusion % заключение к отчёту

\begin{center}
ЗАКЛЮЧЕНИЕ
\end{center}

В результате выполнения ВКР были достигнуты следующие цели:
\begin{itemize}
    \item Изучены существующие алгоритмы квантизации и проанализированы их преимущества и недостатки.
    \item Выбран фреймворк, в рамках которого была реализована предлагаемая в этой работе функциональность.
    \item Подобрана схема хранения и использования квантизованных значений и параметров.
    \item Добавлен нейронный слой с квантизованными параметрами.
    \item Реализовано вычислительное ядро для работы слоя.
    \item Написан инструмент квантизации предобученных сетей.
    \item Проанализированы показатели полученных моделей.
\end{itemize}


Реализованное в данной работе программное обеспечение может стать решением проблемы ограниченности ресурсов на микроконтроллерах и прочих недорогих устройствах для тех разработчиков, чьи продукты тесно связаны с нейронными сетями. 

Созданный инструмент планируется расширить возможностью квантизации сверточных слоев с соответствующей поддержкой в интерпретаторе и графовых представлениях фреймворка. 